spring.application.name=Restaurant-POS

spring.datasource.url= jdbc:mysql://localhost:3306/restaurant_pos_db?useSSL=false
spring.datasource.username= root
spring.datasource.password= pammf0885

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update

thara.app.jwtCookieName= restaurant-pos-cookie
thara.app.jwtSecret= fvhtnghzvbqxxjftmxqulrwgxbcxvyqlgbozdbovrdndmrrgnzgwcguyrlqbaetz
thara.app.jwtExpirationMs= 86400000

thara.app.upload.path = uploads/
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

